[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=252,252,252
DecorationFocus=48,144,192
DecorationHover=48,192,240
ForegroundActive=61,174,233
ForegroundInactive=96,96,96
ForegroundLink=41,128,185
ForegroundNegative=192,48,48
ForegroundNeutral=240,96,0
ForegroundNormal=96,96,96
ForegroundPositive=48,144,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=48,144,192
DecorationFocus=252,252,252
DecorationHover=48,192,240
ForegroundActive=252,252,252
ForegroundInactive=240,240,240
ForegroundLink=253,188,75
ForegroundNegative=192,48,48
ForegroundNeutral=240,96,0
ForegroundNormal=252,252,252
ForegroundPositive=48,144,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=252,252,252
DecorationFocus=48,144,192
DecorationHover=48,192,240
ForegroundActive=61,174,233
ForegroundInactive=96,96,96
ForegroundLink=41,128,185
ForegroundNegative=192,48,48
ForegroundNeutral=240,96,0
ForegroundNormal=96,96,96
ForegroundPositive=48,144,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=48,144,192
DecorationHover=48,192,240
ForegroundActive=61,174,233
ForegroundInactive=96,96,96
ForegroundLink=41,128,185
ForegroundNegative=192,48,48
ForegroundNeutral=240,96,0
ForegroundNormal=96,96,96
ForegroundPositive=48,144,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=252,252,252
DecorationFocus=48,144,192
DecorationHover=48,192,240
ForegroundActive=61,174,233
ForegroundInactive=96,96,96
ForegroundLink=41,128,185
ForegroundNegative=192,48,48
ForegroundNeutral=240,96,0
ForegroundNormal=96,96,96
ForegroundPositive=48,144,96
ForegroundVisited=127,140,141

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=64

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DirSelect Dialog]
DirSelectDialog Size=1258,807
History Items[$e]=file:///run/media/pij,file:///run/media/pij/data/cloud/documents/TU/GITZ/Notes,file:///run/media/pij/data/cloud/Notes,file:$HOME/documents,file:$HOME/documents/Desktop,file:///run/media/pij/data/cloud/media,file:$HOME/audio/music,file:$HOME/audio/music,file:///run/media/pij/data/cloud/documents/Desktop,file:///run/media/pij/pc1/Windows,file:$HOME/music,file:$HOME/music,file:///media/pij/data/cloud/.backups,file:///media/pij/data/cloud,file:$HOME/.config/places/consume/,file:$HOME,file:$HOME/documents/Desktop,file:$HOME/.cache/temp_desk/,file:$HOME/documents/Desktop,file:$HOME/music,file:$HOME/photos,file:$HOME/videos,file:$HOME/downloads,file:$HOME/documents,file:///media/pij/data/cloud/Notes,file:///media/pij/data/downloads/ubuntu

[Directories]
dir_pixmap=/usr/share/pixmaps

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=2

[General]
BrowserApplication=firefox
ColorScheme=Breeze
Name=Pij-Light
UseSystemBell=true
dbfile=/home/pij/.mozilla/firefox/pij.default/places.sqlite
fixed=Noto Mono,9,-1,0,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breath

[KDE]
ChangeCursor=true
ColorScheme=Breath
LookAndFeelPackage=org.kde.breath.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=246
View Style=Simple
listViewIconSize=0

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP-1=1.5;DP-1=1.5;HDMI-1=1.5;DP-2=1.5;HDMI-2=1.5;

[KShortcutsDialog Settings]
Dialog Size=968,480

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988079071
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=64

[Paths]
Trash=$HOME/Desktop/Trash/

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=3145728
camera=true
file=true
fonts=true

[Shortcuts]
Reload=F5; Meta+Alt+Touchpad Toggle

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Translations]
LANGUAGE=de:en_US

[WM]
activeBackground=252,252,252
activeBlend=252,252,252
activeFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book
activeForeground=96,96,96
inactiveBackground=192,192,192
inactiveBlend=192,192,192
inactiveForeground=144,144,144
