[%General]
author=Alexey Varfolomeev, based on KvAdapta by Tsu Jan
comment=An uncomplicated theme inspired by the Materia GTK theme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=3
tooltip_shadow_depth=1
splitter_width=1
scroll_width=9
scroll_arrows=true
scroll_min_extent=120
slider_width=2
slider_handle_width=22
slider_handle_length=22
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=3
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
vertical_spin_indicators=true
spin_button_width=28
fill_rubberband=true
merge_menubar_with_toolbar=true
small_icon_size=22
large_icon_size=32
button_icon_size=22
toolbar_icon_size=28
combo_as_lineedit=true
animate_states=true
button_contents_shift=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
layout_margin=6
scrollbar_in_view=true
transient_scrollbar=false
transient_groove=false
submenu_overlap=1
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=true
submenu_delay=250

[GeneralColors]
window.color=#fcfcfc
base.color=#fcfcfc
alt.base.color=#fcfcfc
button.color=#fcfcfc
light.color=#fcfcfc
mid.light.color=#f9f9f9
dark.color=#f0f0f0
mid.color=#f9f9f990
highlight.color=#3090c0
inactive.highlight.color=#3090c0
text.color=#303030
window.text.color=#303030
button.text.color=#303030
disabled.text.color=#00000060
tooltip.text.color=#303030
highlight.text.color=#fcfcfc
link.color=#3060c0
link.visited.color=#6090f0
progress.indicator.text.color=#303030

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=80
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=80
transparent_pcmanfm_view=true
no_selection_tint=true
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=12
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#fcfcfc
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=4
text.margin.left=2
text.margin.right=2
min_width=+0.3font
min_height=+0.3font
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#fcfcfc
text.bold=false
indicator.element=arrow
indicator.size=0

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#303030
text.focus.color=#3090c0
text.press.color=#3090c0
text.toggle.color=#c0c0c0
text.bold=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#303030

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#303030
text.focus.color=#303030
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=12
text.normal.color=#303030
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#303030
text.focus.color=#303030
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#303030
text.focus.color=#303030
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[ToolbarLineEdit]
frame.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=12

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#303030
text.press.color=#00000090
text.focus.color=#0060c0

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#303030
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#c0c0c0
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#c0c0c0
frame.left=0
frame.right=0
frame.top=0
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#303030
text.toggle.color=#303030
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#3090c0
text.toggle.color=#c0c0c0
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=12

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#303030
text.focus.color=#303030
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#3090c0
text.toggle.color=#c0c0c0
frame.expansion=0
text.bold=false

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#3090c0
text.toggle.color=#c0c0c0
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#303030
text.focus.color=#3090c0
text.bold=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame.element=combo
interior.element=combo
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.focus.color=#303030
text.press.color=#006060
text.toggle.color=#303030
frame.expansion=0

[ToolbarComboBox]
frame.element=combo
indicator.element=flat-arrow-down
text.normal.color=#303030
text.focus.color=#303030
text.press.color=#3090c0
text.toggle.color=#c0c0c0

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#303030
text.shadow=false
frame.expansion=0
text.bold=false

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#00000090
text.focus.color=#3090c0
text.bold=false
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
text.bold=false
